MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect1.MainPage"
             BackgroundColor="White">

    <Grid RowDefinitions="100,Auto, Auto, Auto"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10"
          BackgroundColor="AliceBlue">

        <Image x:Name="backgroundImage"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Source="mainpage_background.jpg"
               BackgroundColor="Transparent" />



        <Label Text="Input your dream destination cities! Click 'Delete' to remove an item"
               FontSize="15"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center" />

        <Entry x:Name="destinationEntry"
               Placeholder="Enter text"
               Grid.Row="2" />

        <Button Text="Add"
                Grid.Row="2"
                Grid.Column="1"
                CornerRadius="65"
                BackgroundColor="Purple"
                Clicked="OnAddButtonClicked" />

        <CollectionView Grid.Row="3"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Destinations}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5"
                           Padding="10"
                           BackgroundColor="LightBlue"
                     
                           CornerRadius="10">
                        <StackLayout Orientation="Horizontal"
                                     Spacing="10">
                            <Label Text="{Binding Name}"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   HorizontalOptions="StartAndExpand" />
                            <Button Text="Delete"
                                    BackgroundColor="IndianRed"
                                    TextColor="White"
                                    CornerRadius="85"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Clicked="OnDeleteButtonClicked"
                                    BindingContext="{Binding .}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
